THIS RESOURCE PACK IS COPYRIGHT MINEPLEX LLC

Please take a moment to review the Terms and Conditions. Please remember that by downloading/using this resource pack you agree to these terms and conditions.

This resource pack is only to be used for the game Clans on the Mineplex network.


Allowed
-Personal use is allowed 


Not allowed

-Use on public servers
- Edit/use/modify the textures or any model assets
- Upload the files in part or full to any file sharing/storing sites
- Claim or use in your own project/pack/ distribute in ANY way
- Use ANY part of this resource pack for profit.


